# Configuration file

dimension {
    I:"CartographerRealmBot ID"=2156
    I:"CartographerRealmMid ID"=2155
    I:"CartographerRealmTop ID"=2151
    I:"CelestialVoid ID"=2150
    I:"GrandmasterOutpost ID"=2152
    I:"InfiniteMurk ID"=2154
    I:"Nonexistence ID"=2153
    I:"Shadow Sea ID"=2157
}


gui {
    I:"HealthGUI offsetX"=0
    I:"HealthGUI offsetY"=0
}


"item effects" {
    B:"Armor Flight Allowed"=true
}


