# Configuration file

generation {
    # Peak output for the Advanced Solar Panel. Note: It can go higher than this value in some extreme environments.
    D:AdvancedSolarPanelGeneration=1000.0

    # Peak output for the Advanced Solar Station. Note: It can go higher than this value in some extreme environments.
    D:AdvancedSolarStationGeneration=5000.0

    # Peak output for the Singular Solar Panel. Note: It can go higher than this value in some extreme environments.
    D:DiffractiveSolarPanelGeneration=56000.0

    # Peak output for the Advanced Solar Station. Note: It can go higher than this value in some extreme environments.
    D:DiffractiveSolarStationGeneration=224000.0

    # Peak output for the Hybrid Solar Panel. Note: It can go higher than this value in some extreme environments.
    D:HybridSolarPanelGeneration=8000.0

    # Peak output for the Advanced Solar Station. Note: It can go higher than this value in some extreme environments.
    D:HybridSolarStationGeneration=32000.0

    # Peak output for the Photonic Solar Panel. Note: It can go higher than this value in some extreme environments.
    D:NeutronSolarPanelGeneration=288000.0

    # Peak output for the Advanced Solar Station. Note: It can go higher than this value in some extreme environments.
    D:NeutronSolarStationGeneration=1152000.0

    # Peak output for the PerfectHybrid Solar Panel. Note: It can go higher than this value in some extreme environments.
    D:PerfectHybridSolarPanelGeneration=16000.0

    # Peak output for the Advanced Solar Station. Note: It can go higher than this value in some extreme environments.
    D:PerfectHybridSolarStationGeneration=64000.0

    # Peak output for the Diffractive Solar Panel. Note: It can go higher than this value in some extreme environments.
    D:PhotonicSolarPanelGeneration=192000.0

    # Peak output for the Advanced Solar Station. Note: It can go higher than this value in some extreme environments.
    D:PhotonicSolarStationGeneration=768000.0

    # Peak output for Spectral the Solar Panel. Note: It can go higher than this value in some extreme environments.
    D:ProtonicSolarPanelGeneration=40000.0

    # Peak output for the Advanced Solar Station. Note: It can go higher than this value in some extreme environments.
    D:ProtonicSolarStationGeneration=160000.0

    # Peak output for the PerfectHybrid Solar Panel. Note: It can go higher than this value in some extreme environments.
    D:QuantumSolarPanelGeneration=24000.0

    # Peak output for the Advanced Solar Station. Note: It can go higher than this value in some extreme environments.
    D:QuantumSolarStationGeneration=96000.0

    # Peak output for the Protonic Solar Panel. Note: It can go higher than this value in some extreme environments.
    D:SingularSolarPanelGeneration=48000.0

    # Peak output for the Advanced Solar Station. Note: It can go higher than this value in some extreme environments.
    D:SingularSolarStationGeneration=192000.0

    # Peak output for the Quantum Solar Panel. Note: It can go higher than this value in some extreme environments.
    D:SpectralSolarPanelGeneration=32000.0

    # Peak output for the Advanced Solar Station. Note: It can go higher than this value in some extreme environments.
    D:SpectralSolarStationGeneration=128000.0
}


integration {
    # Peak output for the Crystal Solar Panel.
    D:CrystalSolarPanelGeneration=1330000.0

    # Peak output for the Crystal Solar Station.
    D:CrystalSolarStationGeneration=5320000.0
    B:"Enable Avaritia Integration"=true
    B:"Enable Botania Integration"=true
    B:"Enable Draconic Integration"=true

    # Peak output for the Solar Panel of Infinity.
    D:InfinitySolarPanelGeneration=2.5452E8

    # Peak output for the Solar Station of Infinity.
    D:InfinitySolarStationGeneration=1.119888E9

    # Peak output for the Neutron Solar Panel.
    D:NeutronSolarPanelGeneration=5.32E7

    # Peak output for the Neutron Solar Station.
    D:NeutronSolarStationGeneration=2.128E8
}


oregen {
    # Chance that iridium generates in a chunk. (0 to Disable)
    I:IridiumPerChunk=0

    # Max number of blocks in an Iridium vein.
    I:IridiumVeinSize=4

    # Chance that titanium generates in a chunk. (0 to Disable)
    I:TitaniumPerChunk=0

    # Max number of blocks in a Titanium vein.
    I:TitaniumVeinSize=10

    # Chance that uranium generates in a chunk. (0 to Disable)
    I:UraniumPerChunk=0

    # Max number of blocks in an Uranium vein.
    I:UraniumVeinSize=2
}


tier {
    # Internal buffer in Joules of each Advanced universal cable.
    I:AdvancedCableCapacity=1280000

    # Capacity of Advanced mechanical pipe in mB.
    I:AdvancedPipeCapacity=64000

    # Pump rate of Advanced mechanical pipe in mB/t.
    I:AdvancedPipePullAmount=25600

    # Capacity of Advanced pressurized tube in mB.
    I:AdvancedTubeCapacity=16384

    # Pump rate of Advanced pressurized tube in mB/t.
    I:AdvancedTubePullAmount=4096

    # Internal buffer in Joules of each Diffractive universal cable.
    I:DiffractiveCableCapacity=1703936000

    # Capacity of Diffractive mechanical pipe in mB.
    I:DiffractivePipeCapacity=268435456

    # Pump rate of Diffractive mechanical pipe in mB/t.
    I:DiffractivePipePullAmount=536870912

    # Capacity of Diffractive pressurized tube in mB.
    I:DiffractiveTubeCapacity=268435456

    # Pump rate of Diffractive pressurized tube in mB/t.
    I:DiffractiveTubePullAmount=67108864

    # Internal buffer in Joules of each Hybrid universal cable.
    I:HybridCableCapacity=5120000

    # Capacity of Hybrid mechanical pipe in mB.
    I:HybridPipeCapacity=256000

    # Pump rate of Hybrid mechanical pipe in mB/t.
    I:HybridPipePullAmount=102400

    # Capacity of Hybrid pressurized tube in mB.
    I:HybridTubeCapacity=65536

    # Pump rate of Hybrid pressurized tube in mB/t.
    I:HybridTubePullAmount=16384

    # Internal buffer in Joules of each Neutron universal cable.
    I:NeutronCableCapacity=2147483647

    # Capacity of Neutron mechanical pipe in mB.
    I:NeutronPipeCapacity=2147483647

    # Pump rate of Neutron mechanical pipe in mB/t.
    I:NeutronPipePullAmount=2147483647

    # Capacity of Neutron pressurized tube in mB.
    I:NeutronTubeCapacity=2147483647

    # Pump rate of Neutron pressurized tube in mB/t.
    I:NeutronTubePullAmount=2147483647

    # Internal buffer in Joules of each PerfectHybrid universal cable.
    I:PerfectHybridCableCapacity=10240000

    # Capacity of PerfectHybrid mechanical pipe in mB.
    I:PerfectHybridPipeCapacity=512000

    # Pump rate of PerfectHybrid mechanical pipe in mB/t.
    I:PerfectHybridPipePullAmount=409600

    # Capacity of PerfectHybrid pressurized tube in mB.
    I:PerfectHybridTubeCapacity=262144

    # Pump rate of PerfectHybrid pressurized tube in mB/t.
    I:PerfectHybridTubePullAmount=65536

    # Internal buffer in Joules of each Photonic universal cable.
    I:PhotonicCableCapacity=1959526400

    # Capacity of Photonic mechanical pipe in mB.
    I:PhotonicPipeCapacity=1073741824

    # Pump rate of Photonic mechanical pipe in mB/t.
    I:PhotonicPipePullAmount=268435456

    # Capacity of Photonic pressurized tube in mB.
    I:PhotonicTubeCapacity=1073741824

    # Pump rate of Photonic pressurized tube in mB/t.
    I:PhotonicTubePullAmount=268435456

    # Internal buffer in Joules of each Protonic universal cable.
    I:ProtonicCableCapacity=655360000

    # Capacity of Protonic mechanical pipe in mB.
    I:ProtonicPipeCapacity=163840000

    # Pump rate of Protonic mechanical pipe in mB/t.
    I:ProtonicPipePullAmount=32768000

    # Capacity of Protonic pressurized tube in mB.
    I:ProtonicTubeCapacity=16777216

    # Pump rate of Protonic pressurized tube in mB/t.
    I:ProtonicTubePullAmount=4194304

    # Internal buffer in Joules of each Quantum universal cable.
    I:QuantumCableCapacity=40960000

    # Capacity of Quantum mechanical pipe in mB.
    I:QuantumPipeCapacity=10240000

    # Pump rate of Quantum mechanical pipe in mB/t.
    I:QuantumPipePullAmount=1638400

    # Capacity of Quantum pressurized tube in mB.
    I:QuantumTubeCapacity=1048576

    # Pump rate of Quantum pressurized tube in mB/t.
    I:QuantumTubePullAmount=262144

    # Internal buffer in Joules of each Singular universal cable.
    I:SingularCableCapacity=1310720000

    # Capacity of Singular mechanical pipe in mB.
    I:SingularPipeCapacity=81920000

    # Pump rate of Singular mechanical pipe in mB/t.
    I:SingularPipePullAmount=134217728

    # Capacity of Singular pressurized tube in mB.
    I:SingularTubeCapacity=67108864

    # Pump rate of Singular pressurized tube in mB/t.
    I:SingularTubePullAmount=16777216

    # Internal buffer in Joules of each Spectral universal cable.
    I:SpectralCableCapacity=163840000

    # Capacity of Spectral mechanical pipe in mB.
    I:SpectralPipeCapacity=40960000

    # Pump rate of Spectral mechanical pipe in mB/t.
    I:SpectralPipePullAmount=8192000

    # Capacity of Spectral pressurized tube in mB.
    I:SpectralTubeCapacity=4194304

    # Pump rate of Spectral pressurized tube in mB/t.
    I:SpectralTubePullAmount=1048576
}


